<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conditional HTML</title>
</head>
<body>
    <h1>Berlatih Kondisional</h1>
    
    <h3>Masukkan nama dan peranmu!</h3>
    <form action="#" id="formConditional">
        <input type="text" id="name" placeholder="Isi nama di sini">
        <input type="text" id="role" placeholder="Isi peran di sini">
        <input type="submit" value="Mulai Permainan">
    </form>

    <h3>Jawaban dari console game: </h3>
    <div id="jawaban">

    </div>
</body>

<script>

    var form = document.getElementById("formConditional")
    var jawaban = document.getElementById("jawaban")

    form.addEventListener("submit", function(e) {
        e.preventDefault()

        // Tuliskan Code kamu di sini
        var name = document.getElementById("name").value
        var role = document.getElementById("role").value       
        // buatlah kondisional berdasarkan dua variabel di atas yaitu name dan role, ketentuannya dapat dibaca di atas
        function cekForm(nama, peran){
            if( nama == "" && peran == ""){
                hasil = "Nama harus diisi!";
            } else if ( nama.length != 0 && peran.length == 0 ) {
                hasil = "Halo " + nama + ", Pilih peranmu untuk memulai game!";
            } else if ( nama.length != 0 && peran == "Penyihir" ) {
                hasil1 = "Selamat datang di Dunia Werewolf, " + nama + ".";
                hasil2 = "Halo Penyihir " + nama + ", kamu dapat melihat siapa yang menjadi Werewolf!";
                hasil = hasil1 + "<br>" + hasil2;
            } else if ( nama.length != 0 && peran == "Werewolf" ) {
                hasil1 = "Selamat datang di Dunia Werewolf, " + nama + ".";
                hasil2 = "Halo Werewolf " + nama + ", kamu dapat memilih siapa yang akan kamu makan malam ini!";
                hasil = hasil1 + "<br>" + hasil2;
            } else if ( nama.length != 0 && peran == "Guard" ) {
                hasil1 = "Selamat datang di Dunia Werewolf, " + nama + ".";
                hasil2 = "Halo Guard " + nama + ", Kamu sukses menjadi Guard.";
                hasil = hasil1 + "<br>" + hasil2;
            } else {
                hasil1 = "Cara Bermain:";
                hasil2 = "1. Tuliskan namamu di form 'Nama'";
                hasil3 = "2. Pilih peranmu. Kamu dapat memilih peran sebagai: 'Penyihir','Werewolf', atau 'Guard'";
                hasil4 = "3. Klik 'Mulai permainan'";
                hasil = hasil1 + "<br>" + hasil2 + "<br>" + hasil3 + "<br>" + hasil4;
            }
            console.log(hasil)
            return hasil;
        }

        hasil = cekForm(name,role)

        var jawabanKonsol = hasil// = jawaban dari kondisional di-assign di sini
        // Code Sampai sini

        jawaban.innerHTML = jawabanKonsol
    })
        

</script>
</html>