<!DOCTYPE html>
<html>
<head>
	<title>Tugas-2-JavascriptIntro</title>
</head>
<body>
	<h1>Tugas String</h1>
        <ol>
            
            <li  style="margin-bottom: 10px;">
                <label for="formSentence"> Form Sentence</label>
                <p id="formSentence"></p>
            </li>
            <li>
                <label for="breakSentence" >Break Sentence</label>
                <p id="firstWord"></p> 
                <p id="secondWord"></p> 
                <p id="thirdWord"></p> 
                <p id="fourthWord"></p> 
                <p id="fifthWord"></p>
                <p id="sixthWord"></p>
                <p id="seventhWord"></p>
                <p id="eightWord"></p> 
            </li>
            <li id="breakWord">
                <label for="breakWord" >Break Word</label>
                <p id="firstWord3"></p> 
                <p id="secondWord3"></p> 
                <p id="thirdWord3"></p> 
                <p id="fourthWord3"></p> 
                <p id="fifthWord3"></p> 
            </li>
            <li id="breakWordWithLength">
                <label for="breakWordWithLength">Break Word with Length</label>
                <p id="firstWord4"></p> 
                <p id="secondWord4"></p> 
                <p id="thirdWord4"></p> 
                <p id="fourthWord4"></p> 
                <p id="fifthWord4"></p>  
            </li>
        </ol>

	<script type="text/javascript">
		// Tugas 1: menggabung kalimat
		var word = 'JavaScript'; 
		var second = 'is'; 
		var third = 'awesome'; 
		var fourth = 'and'; 
		var fifth = 'I'; 
		var sixth = 'love'; 
		var seventh = 'it!';

		var sentence = word + ' ' + second + ' ' + third + ' ' +  fourth + ' ' +  fifth + ' ' +  sixth + ' ' + seventh;

		document.getElementById("formSentence").innerHTML = sentence

		// Tugas 2: memecah kalimat

		var sentence = "I am going to be React Native Developer"; 

		var exampleFirstWord = sentence[0]; 
		var exampleSecondWord = sentence[2] + sentence[3]  ; 
		var thirdWord = sentence.slice(5,10); // lakukan sendiri 
		var fourthWord = sentence.slice(11,13); // lakukan sendiri 
		var fifthWord = sentence.slice(14,16); // lakukan sendiri 
		var sixthWord = sentence.slice(17,22); // lakukan sendiri 
		var seventhWord = sentence.slice(23,29); // lakukan sendiri 
		var eighthWord = sentence.slice(30,39); // lakukan sendiri

		document.getElementById("firstWord").innerHTML = "First Word: " + exampleFirstWord 
        document.getElementById("secondWord").innerHTML = "Second Word: " + exampleSecondWord
        document.getElementById("thirdWord").innerHTML = "Third Word: " + thirdWord
        document.getElementById("fourthWord").innerHTML = "Fourth Word: " + fourthWord
        document.getElementById("fifthWord").innerHTML = "Fifth Word: " + fifthWord
        document.getElementById("sixthWord").innerHTML = "Sixth Word: " + sixthWord
        document.getElementById("seventhWord").innerHTML = "Seventh Word: " + seventhWord
        document.getElementById("eightWord").innerHTML = "Eight Word: " + eighthWord

        console.log('First Word: ' + exampleFirstWord); 
		console.log('Second Word: ' + secondWord); 
		console.log('Third Word: ' + thirdWord); 
		console.log('Fourth Word: ' + fourthWord); 
		console.log('Fifth Word: ' + fifthWord); 
		console.log('Sixth Word: ' + sixthWord); 
		console.log('Seventh Word: ' + seventhWord); 
		console.log('Eighth Word: ' + eighthWord)


		// Soal No. 3  Mengambil sebagian dari string dengan metode substring
        var kalimat3 = 'wow JavaScript is so cool';
        var contohKataPertama3 = kalimat3.substring(0, 3);
        var kataKedua3 = kalimat3.substring(4,14); // = Tambahkan sendiri di sini!
        var kataKetiga3 = kalimat3.substring(15,17);// = Tambahkan sendiri di sini!
        var kataKeempat3 = kalimat3.substring(18,20);// = Tambahkan sendiri di sini!
        var kataKelima3 = kalimat3.substring(21,25);// = Tambahkan sendiri di sini!

        // -- Dari sini jangan diganggu!
        document.getElementById("firstWord3").innerHTML = "First Word : " + contohKataPertama3 
        document.getElementById("secondWord3").innerHTML = "Second Word : " + kataKedua3
        document.getElementById("thirdWord3").innerHTML = "Third Word : " + kataKetiga3
        document.getElementById("fourthWord3").innerHTML = "Fourth Word : " + kataKeempat3
        document.getElementById("fifthWord3").innerHTML = "Fifth Word : " + kataKelima3
        // -- sampai sini jangan diganggu

        console.log('First Word: ' + contohKataPertama3); 
		console.log('Second Word: ' + kataKedua3); 
		console.log('Third Word: ' + kataKetiga3); 
		console.log('Fourth Word: ' + kataKeempat3); 
		console.log('Fifth Word: ' + kataKelima3);


		// Tugas 4
		var kalimat4 = 'wow JavaScript is so cool';
        var contohKataPertama4 = kalimat4.substring(0, 3);
        var kataKedua4 = kalimat4.substring(4,14);// = Tambahkan sendiri di sini!
        var kataKetiga4 = kalimat4.substring(15,17);// = Tambahkan sendiri di sini!
        var kataKeempat4 = kalimat4.substring(18,20);// = Tambahkan sendiri di sini!
        var kataKelima4 = kalimat4.substring(21,25);// = Tambahkan sendiri di sini!

        var panjangKataPertama4 = contohKataPertama4.length; // output nya panjang string "wow" adalah 3
        var panjangKataKedua4 = kataKedua4.length;// Buat variabel baru di sini untuk mendapatkan panjang dari kata selanjutnya : panjangKataKedua4, panjangKataKetiga4, panjangKataKeempat4, panjangKataKelima4
        var panjangKataKetiga4 = kataKetiga4.length;
        var panjangKataKeempat4 = kataKeempat4.length;
        var panjangKataKelima4 = kataKelima4.length;

        document.getElementById("firstWord4").innerHTML = "First Word : " + contohKataPertama4 + ', with length: ' + panjangKataPertama4;
        document.getElementById("secondWord4").innerHTML = "Second Word : " + kataKedua4 + ', with length: ' + panjangKataKedua4; // lengkapi sesuai dengan variabel yang kamu buat
        document.getElementById("thirdWord4").innerHTML = "Third Word : " + kataKetiga4 + ', with length: ' + panjangKataKetiga4;// lengkapi sesuai dengan variabel yang kamu buat
        document.getElementById("fourthWord4").innerHTML = "Fourth Word : " + kataKeempat4 + ', with length: ' + panjangKataKeempat4;// lengkapi sesuai dengan variabel yang kamu buat
        document.getElementById("fifthWord4").innerHTML = "Fifth Word : " + kataKelima4 + ', with length: ' + panjangKataKelima4; // lengkapi sesuai dengan variabel yang kamu buat

	</script>
</body>
</html>